// Active: 1774374296168@@marcoarthomaz_db_user@null@aula
db("aula")
  .collection("personagens")
  .aggregate([
    {
      $group: {
        _id: {
          $cond: {
            if: {
              $or: [
                { $eq: ["$fruta", ""] },
                { $eq: ["$fruta", null] },
                { $eq: [{ $ifNull: ["$fruta", null] }, null] },
              ],
            },
            then: "Sem fruta",
            else: "Usuário de fruta",
          },
        },
        mediaIdade: {
          $avg: "$idade",
        },
        total: { $sum: 1 },
        personagens: { $push: "$$ROOT" },
      },
    },
  ]);